# quarkus-graalvm-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
firestore-kotlin/: README.md  build.gradle
firestore-kotlin/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
firestore-kotlin/src/main/kotlin/jp/cloudace/tech/firestore/: ExampleResource.kt
